<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../highlight/styles/vs2015.min.css">
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.min.css">
    <script src="../highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <title>launch</title>
</head>
<body>
    <style>
        label {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #1e1e1e;
            display: flex;
            cursor: pointer;
            position: relative;
        }
        label .button {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: inset 8px 8px 16px #0f0f0f,
                        inset -8px -8px 16px #2d2d2d;
        }
        i {
            font-size: 5em;
            opacity: calc(1 / 16);
            margin: auto;
            color: #e6f7ff;
            transition: all .25s;
        }
        input {
            display: none;
        }
        input:checked ~ i {
            opacity: 1;
            color: #1890ff;
            text-shadow: 0 0 4px #1890ff,
                         0 0 16px #1890ff;
        }
        input:checked + .button {
            box-shadow: 8px 8px 16px #0f0f0f,
                        -8px -8px 16px #2d2d2d;
        }
    </style>
    <div class="left">
        <pre>
            <code class="copy">
&lt;label for="launch"&gt;
    &lt;input id="launch" type="checkbox"&gt;
    &lt;span class="button"&gt;&lt;/span&gt;
    &lt;i class="fab fa-app-store"&gt;&lt;/i&gt;
&lt;/label&gt;
            </code>
        </pre>
        <pre>
            <code class="copy">
label .button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 8px 8px 16px #0f0f0f,
                inset -8px -8px 16px #2d2d2d;
}
input {
    display: none;
}
input:checked ~ i {
    opacity: 1;
    color: #1890ff;
    text-shadow: 0 0 4px #1890ff,
                 0 0 16px #1890ff;
}
input:checked + .button {
    box-shadow: 8px 8px 16px #0f0f0f,
                -8px -8px 16px #2d2d2d;
}
            </code>
        </pre>
    </div>
    <div class="right">
        <label for="launch">
            <input id="launch" type="checkbox">
            <span class="button"></span>
            <i class="fab fa-app-store"></i>
        </label>
    </div>
    <script src="./copy.js"></script>
</body>
</html>